<!DOCTYPE html>
	<!--# set value="Schedule" var="pageName" -->
	<!--# set value="schedule.html" var="pageUrl" -->
	<!--# set value="The event schedule for /mlp/ con online, an online con by and for the anons from /mlp/." var="pageDescription" -->
	<!--# set value="true" var="hasMicrodata" -->
	<!--# block name="microdata" -->
		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Event",
				"name": "/mlp/ con",
				"startDate": "2023-06-30T17:00:00.000Z",
				"endDate": "2023-07-02T21:00:00.000Z",
				"eventStatus": "https://schema.org/EventScheduled",
				"eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
				"location": {
					"@type": "VirtualLocation",
					"url": "<!--# echo var="pageUrl" -->"
				},
				"description": "<!--# echo var="mlpcon_siteDescription" -->",
				"image": "<!--# echo var="fqn_host" --><!--# echo var="mlpcon_siteThumbnail" -->",
				"organizer": {
					"@type": "Organization",
					"name": "/mlp/",
					"url": "https://boards.4channel.org/mlp/"
				}
			}
		</script>
	<!--# endblock -->
	<!--# include file="/ssi/common-header.html" -->
		<style>
			:root {
				--header-background-color: rgba(171, 172, 174, 0.6);
				--section-background-color: rgba(23, 32, 79, 0.6);
			}
			a.u-url:link { color: #adadf1; }
			a.u-url:visited { color:#dc9fdc; }
			div { text-align: left; }
			h2 { font-size: 1.5em; }
			h3, h4 { margin: 0; }
			h2.day-header, section.h-event {
				backdrop-filter: saturate(180%) blur(10px);
				border-radius: 1em;
				border-style: solid;
				border-width: thin;
				padding: 0.25em 0.5em;
			}
			h2.day-header {
				background-color: var(--header-background-color);
				border-color: var(--header-background-color);
				position: -webkit-sticky;
				position: sticky;
				top: 0.25em;
				z-index: 10;
			}
			s {
				background-color: #000;
				color: #000;
				text-decoration: none;
			}
			s:hover {
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff;
			}
			section.h-event {
				background-color: var(--section-background-color);
				border-color: var(--section-background-color);
				box-shadow: 0 0 0.5em var(--section-background-color);
			}
			.h-event { margin-bottom: 1em; }
			.subheading { font-size: x-small; }
		</style>
		<main>
			<h1>Schedule</h1>
			<div class="subheading">
				<em>
					<a href="//docs.google.com/spreadsheets/d/1z73G-fqqMFkMbcMVABIiIjay8e7MlHIpckzxNpPvLt4/edit?usp=sharing" rel="external noopener" target="_blank">
						View schedule in spreadsheet form.
					</a>
				</em>
			</div>
			<!-- https://ny1.edge.pon3.stream/edge/968d48e1-5a4a-4d2d-bab2-6b7f7dc8dc75/index.m3u8 -->
			Schedule TBD; see above for schedule in progress.
<!-- 			<div id="schedule-detail">
				<div>
					<h2 class="day-header" role="separator"><time datetime="2022-06-24">2022-06-24</time></h2>
					<section class="h-event">
						<h3 class="p-name">Opening Maremony</h3>
						<div>
							<time class="dt-start" datetime="2022-06-24T17:43:00.000Z">2022-06-24T17:43:00.000Z</time> | 
							Duration: <time class="dt-duration" datetime="PT1M46S">2 minutes</time>
						</div>
						<nav>
							Archive on <a class="u-url" href="//u.smutty.horse/mhvnbsesjdv.mp4" rel="external noopener" target="_blank">smutty.horse</a> and <a class="u-url" href="//pony.tube/videos/watch/834472ab-548a-4cf4-8003-898a0d13f988" rel="external noopener" target="_blank">pony.tube</a>
						</nav>
						<div class="e-content">
							Your favorite mares help us get things started.
						</div>
					</section>
				</div>
				<div>
					<h2 class="day-header" role="separator"><time datetime="2022-06-25">2022-06-25</time></h2>
					<section class="h-event">
						<h3 class="p-name">Applejack Power Hour</h3>
						<div>
							<time class="dt-start" datetime="2022-06-25T14:45:00.000Z">2022-06-25T14:45:00.000Z</time> | 
							Duration: <time class="dt-duration" datetime="PT1H">1 hour</time>
						</div>
						<nav>
							Playlist TBD
						</nav>
						<div class="e-content">
							For an hour, we will play Applejack-related episodes, songs, and animations. Plain and simple.
						</div>
					</section>
				</div>
				<div>
					<h2 class="day-header" role="separator"><time datetime="2022-06-26">2022-06-26</time></h2>
					<section class="h-event">
						<h3 class="p-name">The PPP MEGA Compilation #31</h3>
						<div>
							<time class="dt-start" datetime="2022-06-26T14:45:00.000Z">2022-06-26T14:45:00.000Z</time> | 
							Duration: <time class="dt-duration" datetime="PT58M13S">59 minutes</time>
						</div>
						<nav>
							Archive on <a class="u-url" href="//pony.tube/videos/watch/ffcea3b8-8c43-4095-b409-f77071566597" rel="external noopener" target="_blank">pony.tube</a>
						</nav>
						<div class="e-content">
							A grand marathon showcase of every single AI generated sample/skit/song shared in the PPP threads in rough chronological order.
						</div>
					</section>
				</div>
				<div>
					<h2 class="day-header" role="separator">Post-Con</h2>
					<section class="h-event">
						<h3 class="p-name">Anonfilly rig time!</h3>
						<div>
							<time class="dt-start" datetime="2022-06-28T22:08:05.000Z">2022-06-28T22:08:05.000Z</time> | 
							Duration: <time class="dt-duration" datetime="PT51M21S">52 minutes</time>
						</div>
						<nav>
							Archive on <a class="u-url" href="//www.youtube.com/watch?v=q1v-x8OWWtE" rel="external noopener" target="_blank">YouTube</a>
						</nav>
						<div class="e-content">
							fun project where I learn new animate features
						</div>
					</section>
				</div>
			</div> -->
		</main>
		<script>
			"use strict";
			(function() {
				function localizeTimes() {
					const formatter = new Intl.DateTimeFormat([], { day: "numeric", hour: "numeric", minute: "2-digit", month: "long", timeZoneName: "short", weekday: "long" });
					document.querySelectorAll(".dt-start").forEach((time) => {
						time.textContent = formatter.format(new Date(time.dateTime));
					});
				}
				function formatDividers() {
					const formatter = new Intl.DateTimeFormat([], { day: "numeric", month: "long", timeZone: "UTC", weekday: "long" });
					document.querySelectorAll(".day-header > time").forEach((header) => { header.textContent = formatter.format(new Date(header.dateTime)); });
				}

				if (typeof Intl === "undefined" || typeof Intl.DateTimeFormat === "undefined")
					return;
				setTimeout(localizeTimes);
				setTimeout(formatDividers);
			})();
		</script>
	<!--# include file="/ssi/common-footer.html" -->
</html>


<!-- 					<section class="h-event">
						<h3 class="p-name">Closing Ceremony Thing</h3>
						<div>
							<time class="dt-start" datetime="2022-06-27T01:15:00.000Z">2022-06-27T01:15:00.000Z</time> | 
							Duration: <time class="dt-duration" datetime="PT1H">1 hourish?</time>
						</div>
						<nav>
							<a class="u-url" href="//cytu.be/r/mlp-con" rel="external noopener" target="_blank">CyTube 1</a> | Stream on <a class="u-url" href="//www.youtube.com/watch?v=17FNZc0f4cQ" rel="external noopener" target="_blank">YouTube</a>
						</nav>
						<div class="e-content">
							idk what I'm gonna do this year, but let's get together and shitpost in one final panel
						</div>
					</section> -->