{
	"name": "<!--# echo var='mlpcon_siteTitle' -->",
	"short_name": "<!--# echo var='host' -->",
	"description": "<!--# echo var='mlpcon_siteDescription' -->",
	"author": "/mlp/",
	"background_color": "#7289da",
	"developer": {
		"name": "Twifag",
		"url": "https://twitter.com/TwifagHN"
	},
	"display": "standalone",
	"icons": [
		{ "sizes": "722x653", "src": "<!--# echo var="mlpcon_siteThumbnail" -->", "type": "image/png" }
	],
	"orientation": "any",
	"related_applications": [{
		"platform": "web",
		"url": "https://<!--# echo var='host' -->/"
	}],
	"scope": "/",
	"start_url": "/",
	"theme_color": "#fff"
}