# mlpcon.online generic variables
map $host $mlpcon_siteDescription { default "An online con by and for the anons from /mlp/."; }
map $host $mlpcon_siteKeywords { default "mlp, convention, brony, contard, 4chan, anonymous, mongolian basket weaving"; }
map $host $mlpcon_siteTitle { default "/mlp/ con online"; }

# mlpcon.online generic
server {
	listen unix:/run/nginx/mlpcon.online.socket;

	# set up content security policy
	set $csp_default "'self' *.mlpcon.online *.mlpcon.com mlpcon.online mlpcon.com";
	set $csp_connect "connect-src $csp_default";
	set $csp_font "font-src $csp_default fonts.gstatic.com";
	set $csp_img "img-src $csp_default blob: data: www.gstatic.com u.smutty.horse";
	set $csp_script "script-src $csp_default data: 'unsafe-inline'";
	set $csp_style "style-src $csp_default 'unsafe-inline'";
	more_set_headers "Content-Security-Policy: default-src $csp_default; $csp_connect; $csp_font; $csp_img; $csp_script; $csp_style";
	if_modified_since before;
	index index.html;
	root /var/www/mlpcon.online;
	brotli off;
	gzip off;

	location /.well-known/wallets/ {
		alias /var/www/html/HIP-0002/iwtcits/;
		types { } default_type "text/plain; charset=utf-8";
	}
	location /font { more_set_headers "Access-Control-Allow-Origin: https://cytu.be"; }
	location /schedule.html { more_set_headers "Access-Control-Allow-Origin: https://cytu.be"; }
	location = /ssi/block { return 204; }
}

# mlpcon.online current
server {
	server_name .mlpcon.online .mlpcon.com mlpconzi6a6tto74eijadqq34m33ptvhwr3txnmyeagmntauqfeerlid.onion;

	# site-wide variables
	set $mlpcon_siteImage "/MLPcon_2023.png";
	set $mlpcon_siteThumbnail "/MLPcon_2023.png";
	set $mlpcon_year "";

	include site-includes/mlpcon.online-common.conf;
	#listen unix:/run/nginx/currentyear.mlpcon.online.socket;
	more_set_headers "Onion-Location: http://mlpconzi6a6tto74eijadqq34m33ptvhwr3txnmyeagmntauqfeerlid.onion";

	location /2020 { return 301 https://2020.mlpcon.online$request_uri; }
	location /2021 { return 301 https://2021.mlpcon.online$request_uri; }
	location /2022 { return 301 https://2022.mlpcon.online$request_uri; }
}

# mlpcon.online 2022
server {
	server_name 2022.mlpcon.online;

	# site-wide variables
	set $mlpcon_siteImage "/MLPcon_2022.png";
	set $mlpcon_siteThumbnail "/MLPcon_2022.png";
	set $mlpcon_year "2022";

	include site-includes/mlpcon.online-common.conf;
}

# mlpcon.online 2021
server {
	server_name 2021.mlpcon.online;

	# site-wide variables
	set $mlpcon_siteImage "/deBVr55NEH.png";
	set $mlpcon_siteThumbnail "/deBVr55NEH.png";
	set $mlpcon_year "2021";

	include site-includes/mlpcon.online-common.conf;
}

# mlpcon.online 2020
server {
	server_name 2020.mlpcon.online;

	# site-wide variables
	set $mlpcon_siteImage "/K9fqPuc.png";
	set $mlpcon_siteThumbnail "/K9fqPuc.png";
	set $mlpcon_year "2020";

	include site-includes/mlpcon.online-common.conf;
}
