listen [::]:443 ssl;
listen 443 ssl;
listen [::]:80;
listen 80;

ssi on;
ssi_last_modified on;
ssi_types "application/json" "application/ld+json" "application/manifest+json" "application/xml" "text/css" "text/xml";
ssl_certificate /etc/ssl/certs/mlpcon.online.crt;
ssl_certificate_key /etc/ssl/private/mlpcon.online.key;
# ssl_certificate /etc/letsencrypt/live/mlpcon.online/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/mlpcon.online/privkey.pem;
# ssl_trusted_certificate /etc/letsencrypt/live/mlpcon.online/chain.pem;

# location /font { more_set_headers "Access-Control-Allow-Origin: https://cytu.be"; }
# location /schedule.html { more_set_headers "Access-Control-Allow-Origin: https://cytu.be"; }
location / {
	proxy_http_version 1.1;
	proxy_pass http://unix:/run/nginx/mlpcon.online.socket:/$mlpcon_year$uri$is_args$args;
	proxy_pass_header Access-Control-Allow-Origin;
}
location = /ssi/block { return 204; }